# finance-manager-app

./: .firebaserc  .gitignore  build.gradle.kts  key.jks  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/android/finance/manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/finance/manager/: MainActivity.kt
app/src/main/java/com/android/finance/manager/config/firebase/: FirebaseFn.kt
app/src/main/java/com/android/finance/manager/config/interfaces/: SignInResult.kt  SignInState.kt  UserData.kt
app/src/main/java/com/android/finance/manager/config/services/: GoogleAuth.kt  GoogleAuthUIClient.kt
app/src/main/java/com/android/finance/manager/model/: Claims.kt  Document.kt  FirebaseVisionImage.kt  GetUserFromTokenId.kt  GoogleUser.kt  SignInState.kt
app/src/main/java/com/android/finance/manager/model/recognition/: AnnotateImage.kt  ScaleBitmapDown.kt  TextRecognitionAnalyzer.kt
app/src/main/java/com/android/finance/manager/ui/components/: AppBar.kt  AppMenu.kt  ButtonCamera.kt  CameraContent.kt  DocumentItem.kt  DrawerItem.kt  GoogleBtn.kt  NavDrawer.kt  OAuthLoginBtn.kt  SignInGoogleBtn.kt  SignInPopup.kt
app/src/main/java/com/android/finance/manager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/finance/manager/view/pages/: CameraScreen.kt  DocumentDetail.kt  Index.kt  Profile.kt  SignIn.kt
app/src/main/java/com/android/finance/manager/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_camera_24.xml  google_logo.xml
app/src/test/java/com/android/finance/manager/: ExampleUnitTest.kt
functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
