[versions]
agp = "8.4.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.9.0"
composeBom = "2024.05.00"
firebaseAuth = "23.0.0"
credentials = "1.2.2"
firebaseMlVision = "24.1.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-view-model = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version = "2.6.0-beta01" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version = "2.6.0" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version = "2.5.3" }

# google signin
play-services = { group = "com.google.android.gms", name = "play-services-auth", version = "19.2.0" }
accompanist = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version = "0.27.0" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version = "0.3.12" }
live-data = { group = "androidx.compose.runtime", name = "runtime-livedata", version = "1.7.0-alpha08" }

# mlkit + coil compose
mlkit-text-recognition = { group = "com.google.android.gms", name = "play-services-mlkit-text-recognition", version = "19.0.0" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version = "2.2.2" }

# firebase
firebaseBom = { group = "com.google.firebase", name = "firebase-bom", version = "33.0.0" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firestore = { group = "com.google.firebase", name = "firebase-firestore", version = "25.0.0" }
firebase-functions = { group = "com.google.firebase", name = "firebase-functions", version = "21.0.0" }
firebase-functions-ktx = { group = "com.google.firebase", name = "firebase-functions-ktx" }

# camerax
camerax = { group = "androidx.camera", name = "camera-camera2", version = "1.3.3" }
camerax-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version = "1.3.3" }
camerax-view = { group = "androidx.camera", name = "camera-view", version = "1.3.3" }

# hilt
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version = "2.4.0" }
hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version = "1.0.0" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.0.0" }

# lottie
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version = "6.0.0" }

# credential manager
google-identity = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version = "1.1.0" }
#noinspection CredentialDependency
credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
firebase-ml-vision = { group = "com.google.firebase", name = "firebase-ml-vision", version.ref = "firebaseMlVision" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
googleServices = { id = "com.google.gms.google-services", version = "4.4.1" }

